{
    "name": "justsomeguy/rfn-debug",
    "description": "Debugging stuff for radio free network.",
    "type": "rfn-drupal-module",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Steve McNabb",
            "email": "steve@radiofreepeterborough.ca"
        }
    ],
    "extra": {
	"installer-paths": {
           "web/modules/rfn/{$name}": [ "type:rfn-drupal-module"]

	}
    },
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "*",
        "oomphinc/composer-installers-extender": "*"
    }
}
