rfn_debug.example:
  path: '/rfn-debug/debugging'
  defaults:
    _title: 'Debug'
    _controller: '\Drupal\rfn_debug\Controller\RfnDebugController::build'
  requirements:
    _permission: 'access content'

